# mabocek-dotnet-refactoring-challenge

./: IntegrationTestResults.md  README.md  RUNNING_TESTS.md  RefactoringChallenge.sln  Tests.Dockerfile  coverlet.runsettings  docker-compose.yaml  docker.runsettings  generate-coverage.sh  local.runsettings  run-docker-tests.sh  run-tests.sh
.tools/: check-sql-status.sh  docker-init-db.sh  init-db-with-go-sqlcmd.sh  init-db.sh  init-sql-server.sh
CoverageReport/: RefactoringChallenge.Common_Customer.html  RefactoringChallenge.Common_Order.html  RefactoringChallenge.Common_OrderItem.html  RefactoringChallenge.Common_Product.html  RefactoringChallenge.Orchestration_ConnectionStringHelper.html  RefactoringChallenge.Orchestration_CustomerRepository.html  RefactoringChallenge.Orchestration_DiscountService.html  RefactoringChallenge.Output_Worker.html  main.js  (+9 more)
RefactoringChallenge.Common/: RefactoringChallenge.Common.csproj
RefactoringChallenge.Common/Factories/: IDatabaseConnectionFactory.cs
RefactoringChallenge.Common/Models/: Customer.cs  ModelConstants.cs  Order.cs  OrderItem.cs  Product.cs
RefactoringChallenge.Common/Repositories/: ICustomerRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
RefactoringChallenge.Common/Services/: IDiscountService.cs  IOrderProcessingService.cs
RefactoringChallenge.Common/TestResults/6099ac3f-ef95-4f5a-91f2-b14fd09f544c/: coverage.cobertura.xml
RefactoringChallenge.Common/TestResults/a839f904-13d0-44c4-bd39-1d0eadac5fe2/: coverage.cobertura.xml
RefactoringChallenge.Common/TestResults/b2dc31e5-c3c3-48fa-9036-f1485dfe7d19/: coverage.cobertura.xml
RefactoringChallenge.Output/: DatabaseSchema.sql  Deprecated_CustomerOrderProcessor.cs  Deprecated_CustomerOrderProcessorTests.cs  Dockerfile  New_CustomerOrderProcessor.cs  Program.cs  RefactoringChallenge.Output.csproj  Worker.cs  appsettings.json
RefactoringChallenge.Output/TestResults/5b8ab4ed-cebf-40e2-a4a7-cc623ceb6503/: coverage.cobertura.xml
RefactoringChallenge.Output/TestResults/8d62f2c4-e1e5-4801-8d63-a0865f511876/: coverage.cobertura.xml
RefactoringChallenge.Output/TestResults/b9a9e9da-6998-4726-aece-0af5c0d87718/: coverage.cobertura.xml
RefactoringChallenge.Tests/: RefactoringChallenge.Tests.csproj
RefactoringChallenge.Tests/Integration/: IntegrationTests.cs  New_CustomerOrderProcessorIntegrationTests.cs  OrderProcessingServiceIntegrationTests.cs  SimpleIntegrationTest.cs
RefactoringChallenge.Tests/TestHelpers/: DockerSqlConnectionFactory.cs  DockerTestHelper.cs  EnhancedMockDatabase.cs  EnhancedMockDb.cs  InMemoryDb.cs  InMemoryDb.cs.bak  InMemoryDbConnection.cs  InMemoryDbConnectionExtensions.cs  MockDb.cs  MockDbConnection.cs  TestData.cs
RefactoringChallenge.Tests/TestResults/9629367e-5b6f-4501-bb7d-890d3ac56570/: coverage.cobertura.xml
RefactoringChallenge.Tests/TestResults/afb1a356-ef37-461f-a9b9-44b95e8d6c91/: coverage.cobertura.xml
RefactoringChallenge.Tests/TestResults/e38b9a62-d95e-45ba-b200-ad72421a920c/: coverage.cobertura.xml
RefactoringChallenge.Tests/Unit/Factories/: InMemoryDatabaseConnectionFactory.cs  MockDatabaseConnectionFactory.cs  MockSqlConnectionFactory.cs  MockSqlConnectionFactoryTests.cs  SqlConnectionFactoryTests.cs  TestSqlConnectionFactory.cs  TestableConnectionFactory.cs
RefactoringChallenge.Tests/Unit/Models/: CustomerTests.cs  ModelsTests.cs  OrderItemTests.cs  OrderTests.cs  ProductTests.cs
RefactoringChallenge.Tests/Unit/Orchestration/Helpers/: ConnectionStringHelperTests.cs
RefactoringChallenge.Tests/Unit/Orchestration/Resources/: LocalizationHelperTests.cs
RefactoringChallenge.Tests/Unit/Output/: New_CustomerOrderProcessorTests.cs  New_CustomerOrderProcessorTestsTestingNewCode.cs  WorkerTests.cs
RefactoringChallenge.Tests/Unit/Repositories/: CustomerRepositoryTests.cs  InventoryRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs
RefactoringChallenge.Tests/Unit/Services/: DiscountServiceTests.cs  IntegratedServicesTests.cs  OrderProcessingServiceComprehensiveTests.cs  OrderProcessingServiceExtendedTests.cs  OrderProcessingServiceTests.cs
(+16 files in other folders)
