<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[*]RefactoringChallenge.Deprecated_CustomerOrderProcessor,[*]RefactoringChallenge.Deprecated_CustomerOrderProcessorTests,[*]*.AutoGeneratedProgram</Exclude>
          <ExcludeByFile>**/Deprecated_CustomerOrderProcessor.cs,**/Deprecated_CustomerOrderProcessorTests.cs,**/Microsoft.NET.Test.Sdk.Program.cs,**/*.Program.cs</ExcludeByFile>
          <Include>[RefactoringChallenge.Orchestration]*,[RefactoringChallenge.Common]*,[RefactoringChallenge.Models]*,[RefactoringChallenge.Output]*</Include>
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>false</IncludeTestAssembly>
          <SkipAutoProps>true</SkipAutoProps>
          <MergeWith>./CoverageReport</MergeWith>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
