<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <!-- This file ensures integration tests ARE run in Docker/CI environments -->
  <RunConfiguration>
    <!-- No filter here means run all tests -->
  </RunConfiguration>
  <!-- Include coverlet settings from original coverlet.runsettings -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <!-- <Exclude>[*]RefactoringChallenge.Deprecated_CustomerOrderProcessor,[*]RefactoringChallenge.Deprecated_CustomerOrderProcessorTests,[*]*.AutoGeneratedProgram</Exclude>
          <ExcludeByFile>**/Deprecated_CustomerOrderProcessor.cs,**/Deprecated_CustomerOrderProcessorTests.cs,**/Microsoft.NET.Test.Sdk.Program.cs,**/*.Program.cs</ExcludeByFile> -->
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>false</IncludeTestAssembly>
          <SkipAutoProps>true</SkipAutoProps>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
