<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <RunConfiguration>
    <!-- This is the correct syntax for excluding Integration category -->
    <TestCategoryFilter>TestCategory!=Integration</TestCategoryFilter>
    <!-- Add explicit filter to make sure integration tests are excluded -->
    <Filter>FullyQualifiedName!~IntegrationTests</Filter>
  </RunConfiguration>
  <!-- Inherit code coverage settings from coverlet.runsettings -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[*]RefactoringChallenge.CustomerOrderProcessor,[*]RefactoringChallenge.CustomerOrderProcessorTests,[*]*.AutoGeneratedProgram</Exclude>
          <ExcludeByFile>**/CustomerOrderProcessor.cs,**/CustomerOrderProcessorTests.cs,**/Microsoft.NET.Test.Sdk.Program.cs,**/*.Program.cs</ExcludeByFile>
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>false</IncludeTestAssembly>
          <SkipAutoProps>true</SkipAutoProps>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
